<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- ICON PAGE -->

    <link
      rel="shortcut icon"
      href="Assets/IconPage/IconPage.png"
      type="image/x-icon"
    />

    <!-- ICONS -->
    <link rel="stylesheet" href="Assets/Icons/style.css" />

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />

    <title>Pomodoro</title>
  </head>
  <body>
    <main>
      <section id="container">
        <div id="timer">
          <h1>Pomodoro Timer</h1>
          <div id="minutes"></div>
        </div>

        <div id="icons">
          <button onclick="stopPomodoro()">
            <icon class="icon-pause-circle" id="pause"></icon>
          </button>
          <button id="buttonPlay" onclick="startPomodoro()">
            <icon class="icon-play"></icon>
            Play
          </button>
          <button>
            <icon class="icon-reload-alt" onclick="resetPomodoro()"></icon>
          </button>
        </div>
      </section>

      <section id="contact">
        <a
          href="https://www.linkedin.com/in/eric-pereira-andrade-872a01210/"
          target="_blank"
          class="icon-linkedin"
        ></a>

        <a
          href="https://github.com/ericpandrade"
          target="_blank"
          class="icon-github"
        ></a>

        <a
          href="mailto:ericpandrade@gmail.com"
          target="_blank"
          class="icon-mail"
        ></a>

        <a
          href="https://api.whatsapp.com/send?phone=+558598928188&text=Olá! Gostaria de entrar em contato."
          target="_blank"
          class="icon-phone"
        ></a>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
